schema.graphql

type User @entity {
  id: ID! #ray tokenId
  address: String!
  portfolioId: Bytes!
  assetValue: BigInt!
}

type RayToken @entity {
  id: ID! # tokenId
  # value: BigInt! # in wei
  # portfolioId: Bytes!
  owner: User!
}

type Opportunity @entity {
  id: ID!
  opportunityTokenId: Bytes! # generated when portfolio lends to a opportunityId
  portfolioId: Bytes!
}

type RayMint @entity {
  id: ID!
  value: BigInt! # in wei
  rayTokenId: Bytes!
  portfolioId: Bytes!
  owner: String!
}

type RayDeposit @entity {
  id: ID!
  value: BigInt!
  previousValue: BigInt!
  rayTokenId: Bytes!
}

type RayWithdraw @entity {
  id: ID!
  valueAfterFee: BigInt! # value withdrawn, fees included
  rayTokenId: Bytes!
  totalValue: BigInt! # Total value of the position before withdrawal
}

type RayBurn @entity {
  id: ID!
  owner: String! # who will receive the value of this ray token
  rayTokenId: Bytes!
  value: BigInt! # amount transferred to owner (worth of token - fees)
  worth: BigInt! # worth of the ray token, value without fees
}
